{
  "name": "aframe-hello-world-boilerplate",
  "description": "Boilerplate with A-Frame's 'Hello, World!' of WebVR.",
  "version": "0.3.0",
  "license": "MIT",
  "scripts": {
    "start": "budo --live --verbose --port 3000 --open",
    "deploy": "ghpages",
    "ghpages": "ghpages"
  },
  "devDependencies": {
    "budo": "^7.0.0",
    "ghpages": "0.0.3"
  },
  "keywords": [
    "aframe",
    "aframe-example",
    "aframe-boilerplate",
    "aframe-scene",
    "webvr",
    "vr"
  ],
  "main": "aframe.js",
  "author": "",
  "dependencies": {
    "aframe": "^0.8.2",
    "aframe-stereo-component": "^0.6.0",
    "express": "^4.16.3",
    "resonance-audio": "^1.0.0"
  }
}
